log4j.rootLogger = INFO, A

log4j.appender.A                          = org.apache.log4j.ConsoleAppender
log4j.appender.A.target                   = System.err
log4j.appender.A.ImmediateFlush           = true
log4j.appender.A.layout                   = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-5p [%t] %m%n

# uncomment this if you want to see debug output from openadptor code
#log4j.logger.org.openadaptor = DEBUG

# uncomment this if you want to write the log output to a file
#log4j.appender.A             = org.apache.log4j.RollingFileAppender
#log4j.appender.A.File        = tutorial.log
#log4j.appender.A.Append      = true
#log4j.appender.A.MaxFileSize = 1MB
