# if this is set then Application will post resolved system properties to the url
# oa3.registration.url =

# build settings, substituted at build time
oa3.build.compiler   = @BUILDCOMPILER@
oa3.build.timestamp  = @BUILDTIME@
oa3.build.tag        = @BUILDTAG@

 

