#
# This properties file is setup to allow the OA register server connect
# to a database with the register schema installed.. 
#
# Use this file with the -props flag.
#
# Please replace values as needed. 

db.driver          =  <fill in as required> (com.sybase.jdbc2.jdbc.SybDriver)
db.url             =  <fill in as required> (jdbc:sybase:Tds:<host>:<port>/<DBNAME>)
db.username        =  <fill in as required>
db.password        =  <fill in as required>
