#
# This properties file is setup to allow the jms examples to work with the
# Dresdner Kleinwort installation of JMS Grid. The properties reference topics
# and queues intended specifically for use with dealbus examples
#
# Use this file with the -props flag.
#
# Please replace values as needed to work with other jms implementations or
# with alternative JMS Grid properties.
#
# Please include the following jars in your classpath
#
#	  lib/ext/activation.jar
# 	lib/ext/jmsgrid.jar

#
# JNDI Properties
#

jndi.initialContextFactory  = com.sun.jndi.ldap.LdapCtxFactory
jndi.providerUrl            = ldap://spiritdev1.gb.dresdnerkb.com:2389/cn=user,ou=wave,o=dresdnerkb.com
jndi.securityPrincipal      = uid=SpiritWaveRO,ou=People,o=dresdnerkb.com
jndi.securityCredentials    = SpiritWaveRO

#
# JMS Properties. 
#

#
# JMS Credentials
#
jms.username  = oa3_cookbook_user
jms.password  = oa3_cookbook_password

#
# Topic Properties
#

#
# Connection factories set up for subscribing to topics.
# Those with xa in their name are to be used for JTA transaction management.
#
jms.xats.connectionFactoryName.1  = cn=XATS.oa3.cookbook_T.oa3.cookbook.1
jms.xats.connectionFactoryName.2  = cn=XATS.oa3.cookbook_T.oa3.cookbook.2
jms.ts.connectionFactoryName.1    = cn=TS.oa3.cookbook_T.oa3.cookbook.1
jms.ts.connectionFactoryName.2    = cn=TS.oa3.cookbook_T.oa3.cookbook.2

#
# Connection factories set up for publishing to topics
# Those with xa in their name are to be used for JTA transaction management.
#
jms.xatp.connectionFactoryName.1  = cn=XATP.oa3.cookbook_T.oa3.cookbook.1
jms.xatp.connectionFactoryName.2  = cn=XATP.oa3.cookbook_T.oa3.cookbook.2
jms.tp.connectionFactoryName.1    = cn=TP.oa3.cookbook_T.oa3.cookbook.1
jms.tp.connectionFactoryName.2    = cn=TP.oa3.cookbook_T.oa3.cookbook.2

#
# Topic destinations
#
jms.t.destinationName.1             = cn=T.oa3.cookbook.1
jms.t.destinationName.2             = cn=T.oa3.cookbook.2

#
# Queue specific properties
#

#
# Properties for queue receivers. Those with xa in their name are to be used for JTA transaction management.
#
jms.xaqr.connectionFactoryName.1  = cn=XAQR.oa3.cookbook_Q.oa3.cookbook.1
jms.xaqr.connectionFactoryName.2  = cn=XAQR.oa3.cookbook_Q.oa3.cookbook.2
jms.qr.connectionFactoryName.1    = cn=QR.oa3.cookbook_Q.oa3.cookbook.1
jms.qr.connectionFactoryName.2    = cn=QR.oa3.cookbook_Q.oa3.cookbook.2
#
# Properties for queue senders. Those with xa in their name are to be used for JTA transaction management.
#
jms.xaqs.connectionFactoryName.1  = cn=XAQS.oa3.cookbook_Q.oa3.cookbook.1
jms.xaqs.connectionFactoryName.2  = cn=XAQS.oa3.cookbook_Q.oa3.cookbook.2
jms.qs.connectionFactoryName.1    = cn=QS.oa3.cookbook_Q.oa3.cookbook.1
jms.qs.connectionFactoryName.2    = cn=QS.oa3.cookbook_Q.oa3.cookbook.2

#
# Destinations
#
jms.q.destinationName.1 = cn=Q.oa3.cookbook.1
jms.q.destinationName.2 = cn=Q.oa3.cookbook.2

jms.destination.metadata_key = DestinationName

