#Properties for hosted website
#nightly builds to openadaptor website

project.url=https://openadaptor3.openadaptor.org

#Uncomment and fill out if proxy is required.
#proxy.host=<proxy-hostname-here>
#proxy.port=<proxy-port-here>

username=<username-here>
password=<password-here>

upload.target.folder=Test nightly
upload.file.path=<path-to-file-to-be-uploaded>

#upload.target.folder=Nightly Builds
#upload.file.path=openadaptor-trunk-bin.zip
upload.file.description=Nightly build of openadaptor
#upload.file.status=Stable