#Properties for hosted website uploads
#This file is expected in <base>/src directory
#nightly builds to openadaptor website

project.url=https://openadaptor3.openadaptor.org

#Uncomment and fill out if proxy is required.
#upload.proxy.host=<proxy-hostname-here>
#upload.proxy.port=<proxy-port-here>

upload.username=<username-here>
upload.password=<password-here>

upload.target.folder=Test nightly

#upload.target.folder=Nightly Builds
#This is currently set by the ant script
#upload.filepath=openadaptor-trunk-bin.zip

upload.file.description=Nightly build of openadaptor
#upload.file.status=Stable